if (!hasProperty("checksums")) {
    final checksums = [
            "androidx.legacy:legacy-support-v4:1.0.0:2a659d619a66753cd8a6919cf377723b:MD5",
            "androidx.core:core-ktx:1.2.0-alpha02:73f7408546959531f014dd6cd40e3f66:MD5",
            "androidx.appcompat:appcompat:1.1.0-beta01:2a3dbc9e6a8dfe8025db7934abb79124:MD5",
            "androidx.constraintlayout:constraintlayout:2.0.0-beta2:eb02de2ec24e098af32fcc17ce42cf48:MD5",
            "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01:070c0a9d5d7fe81862edcb93ccdcb9f6:MD5",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01:c242c405b3a69ec25d62165690091c98:MD5",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01:fca5d81a287276505d05175bdee038d9:MD5",
            "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05:c2995e44d8a42602aa4412ef469b5133:MD5",
            "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05:ee6caa5e3fb8050e18a92cf1e526e608:MD5",
            "androidx.paging:paging-runtime-ktx:2.1.0:b443ebc8f0c6acee923682f72ac6cc43:MD5",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40:70ca6f2b6c33a5bdc4a7fd226d6c1f4c:MD5",
            "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.40:69ad93154056a2d30297a4db3560bbb4:MD5",
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.40:94d69f5f8b10f285d57d86c4b05c105f:MD5",
            "org.jetbrains.kotlin:kotlin-android-extensions:1.3.40:2d53aa6061af527a26441df212047739:MD5",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1:3765e057023ad327bf0d7bcddc67ad34:MD5",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1:803d897f7c806cfabbb401232d4db1d3:MD5",
            "com.squareup.retrofit2:retrofit:2.6.0:b252619d3d8193fbf5738da0035f5077:MD5",
            "com.squareup.retrofit2:converter-moshi:2.6.0:8b7a4e6e161d41b2e97d48e5677f53f5:MD5",
            "com.squareup.okhttp3:logging-interceptor:3.12.3:4a7e7690a9ff3df5ea29dd73292490db:MD5",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2:ec944197d4a63f5d03d163740d2b9caf:MD5"
    ]

    ext.checksums = checksums
}
