if (!hasProperty("checksums")) {
    final checksums = [
            "androidx.legacy:legacy-support-v4:1.0.0:2a659d619a66753cd8a6919cf377723b:MD5",
            "androidx.core:core-ktx:1.2.0-alpha02:73f7408546959531f014dd6cd40e3f66:MD5",
            "androidx.appcompat:appcompat:1.1.0-rc01:80e2ebe10140ee77ca8dd89871e995a5:MD5",
            "androidx.constraintlayout:constraintlayout:2.0.0-beta2:eb02de2ec24e098af32fcc17ce42cf48:MD5",
            "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02:b6fb7d00ab89a64d15eec522c42d43f3:MD5",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02:26380284162d2dc9e1cdce331523b3e9:MD5",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02:2c5a33b2c75fc29805898800ac27797e:MD5",
            "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06:a38ce1daeb328d02dfdae966798690c2:MD5",
            "androidx.navigation:navigation-ui-ktx:2.1.0-alpha06:2a1f164091bc335a1e8f0215637bd287:MD5",
            "androidx.paging:paging-runtime-ktx:2.1.0:b443ebc8f0c6acee923682f72ac6cc43:MD5",
            "androidx.databinding:databinding-common:3.4.2:d92db428e298ef04758faa27c692744f:MD5",
            "androidx.databinding:databinding-compiler:3.4.2:cc42ab037ae0a252342a0d7588131395:MD5",
            "androidx.databinding:databinding-runtime:3.4.2:b7328d931c733721e8fac0a69d5e4d88:MD5",
            "androidx.databinding:databinding-adapters:3.4.2:ba42787e6416bf9ae7067ab3f45d5ec3:MD5",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41:529f406fc728896fcab59d80c45b957b:MD5",
            "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.41:9b2e24c9da4bea1b7c5eb73db4edc121:MD5",
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41:ebd99afb8b3d7454d955aca50506f2bf:MD5",
            "org.jetbrains.kotlin:kotlin-android-extensions:1.3.41:d12ac61a2fccd7e4d5f5ddfe53338d6a:MD5",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1:3765e057023ad327bf0d7bcddc67ad34:MD5",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1:803d897f7c806cfabbb401232d4db1d3:MD5",
            "com.squareup.retrofit2:retrofit:2.6.1:2ab5223f1afd392a79023f2564d204ef:MD5",
            "com.squareup.retrofit2:converter-moshi:2.6.1:e5b9b205dd3969bafc6515c2b1dfcbe8:MD5",
            "com.squareup.okhttp3:logging-interceptor:3.12.3:4a7e7690a9ff3df5ea29dd73292490db:MD5",
    ]

    ext.checksums = checksums
}
