if (!hasProperty("checksums")) {
    final checksums = [
            "androidx.legacy:legacy-support-v4:1.0.0:2a659d619a66753cd8a6919cf377723b:MD5",
            "androidx.core:core-ktx:1.2.0-alpha03:840b6b84c9d4b35c04cf5fccae4de873:MD5",
            "androidx.appcompat:appcompat:1.1.0-rc01:80e2ebe10140ee77ca8dd89871e995a5:MD5",
            "androidx.constraintlayout:constraintlayout:2.0.0-beta2:eb02de2ec24e098af32fcc17ce42cf48:MD5",
            "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03:c14c6323e15993902d6ee10bb2995b15:MD5",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03:98cd53488307909353cb94f497117e70:MD5",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03:cb12ef2bb67e8550554ec167105cba80:MD5",
            "androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01:7f3f70b895763ce807d45bcb37b97bdc:MD5",
            "androidx.navigation:navigation-ui-ktx:2.2.0-alpha01:8c4b4f4932b0001056997ca262399f9c:MD5",
            "androidx.paging:paging-runtime-ktx:2.1.0:b443ebc8f0c6acee923682f72ac6cc43:MD5",
            "androidx.databinding:databinding-common:3.5.0:4b52a3437667c9067a1532e4b223f298:MD5",
            "androidx.databinding:databinding-compiler:3.5.0:5a7f4a71884eab1b6c99a2da5caca652:MD5",
            "androidx.databinding:databinding-runtime:3.5.0:a26f7383cc2a79b13d9580f4c48a48bd:MD5",
            "androidx.databinding:databinding-adapters:3.5.0:bc88fcb5bb265141c7dc2ed6a9cdf9b2:MD5",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41:529f406fc728896fcab59d80c45b957b:MD5",
            "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.41:9b2e24c9da4bea1b7c5eb73db4edc121:MD5",
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41:ebd99afb8b3d7454d955aca50506f2bf:MD5",
            "org.jetbrains.kotlin:kotlin-android-extensions:1.3.41:d12ac61a2fccd7e4d5f5ddfe53338d6a:MD5",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2:435a4dbc99807bcc89d4dfd8fb8ddccb:MD5",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2:f708ddc1b0aa6e5fa4f0c363f19e48a5:MD5",
            "com.squareup.retrofit2:retrofit:2.6.1:2ab5223f1afd392a79023f2564d204ef:MD5",
            "com.squareup.retrofit2:converter-moshi:2.6.1:e5b9b205dd3969bafc6515c2b1dfcbe8:MD5",
            "com.squareup.okhttp3:logging-interceptor:3.12.3:4a7e7690a9ff3df5ea29dd73292490db:MD5",
            "io.coil-kt:coil:0.6.0:5b8f549147995ac0412cf8965fadb446:MD5",
    ]

    ext.checksums = checksums
}
