# mdb

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.gradle.example
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ranhaveshush/mdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ranhaveshush/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: MainActivity.kt
app/src/main/java/com/ranhaveshush/mdb/: App.kt  MainActivity.kt
app/src/main/java/com/ranhaveshush/mdb/api/: ApiClient.kt  ApiProvider.kt  ApiResponse.kt  ClientApi.kt  ClientApiFactory.kt  ClientFactory.kt  Converter.kt  Function.kt  MovieDetailsResponse.kt  MovieItemResponse.kt  MovieService.kt  MoviesPageResponse.kt  Response.kt
app/src/main/java/com/ranhaveshush/mdb/api/di/: ApiClientModule.kt
app/src/main/java/com/ranhaveshush/mdb/api/tmdb/: TmdbApi.kt  TmdbClient.kt  TmdbConverterFactory.kt  TmdbInterceptor.kt  TmdbMovieDetailsResponse.kt  TmdbMovieItemResponse.kt  TmdbMovieService.kt  TmdbMovieServiceAdapter.kt  TmdbMoviesPageResponse.kt
app/src/main/java/com/ranhaveshush/mdb/api/tmdb/data/: TmdbConfiguration.kt  TmdbMovieDetails.kt  TmdbMovieItem.kt  TmdbMoviesPage.kt
app/src/main/java/com/ranhaveshush/mdb/api/tmdb/datasource/: PopularMoviesPagedDataSource.kt  SearchMoviesPagedDataSource.kt  TmdbMovieDetailsToMovieDetailsFunction.kt  TmdbMovieItemToMovieItemFunction.kt  TmdbMoviesPagedDataSource.kt  TopRatedMoviesPagedDataSource.kt  UpcomingMoviesPagedDataSource.kt
app/src/main/java/com/ranhaveshush/mdb/api/tmdb/response/: TmdbMovieDetailsResponse.kt  TmdbMovieItemResponse.kt  TmdbMoviesPageResponse.kt
app/src/main/java/com/ranhaveshush/mdb/databinding/: CustomBindingAdapters.kt
app/src/main/java/com/ranhaveshush/mdb/di/: AppComponent.kt
app/src/main/java/com/ranhaveshush/mdb/model/: MovieRepository.kt
app/src/main/java/com/ranhaveshush/mdb/model/api/: ApiFactory.kt  ApiProvider.kt  ClientApi.kt  ClientApiFactory.kt  Converter.kt  MovieDetailsResponse.kt  MovieItemResponse.kt  MovieService.kt  MoviesPageResponse.kt
app/src/main/java/com/ranhaveshush/mdb/model/api/tmdb/: TmdbApi.kt  TmdbConverterFactory.kt  (+6 more)
app/src/main/java/com/ranhaveshush/mdb/model/dto/: MovieDTO.kt
app/src/main/java/com/ranhaveshush/mdb/model/repository/: MovieDetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/ranhaveshush/mdb/model/service/: MovieService.kt  MovieServiceFactory.kt  MovieServiceProvider.kt
app/src/main/java/com/ranhaveshush/mdb/model/vo/: Movie.kt  MovieDetails.kt  MovieItem.kt  MoviesPage.kt  Resource.kt  Status.kt  ValueObject.kt
app/src/main/java/com/ranhaveshush/mdb/repository/: HomeRepository.kt  MovieCategoryRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt  Repository.kt  SearchRepository.kt
app/src/main/java/com/ranhaveshush/mdb/ui/: ActivityKt.kt  MainActivity.kt
app/src/main/java/com/ranhaveshush/mdb/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/ranhaveshush/mdb/ui/databinding/: CustomBindingAdapters.kt
app/src/main/java/com/ranhaveshush/mdb/ui/fragment/: FavoritesFragment.kt  FragmentKt.kt  HomeFragment.kt  MovieCategoryFragment.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  PopularMoviesFragment.kt  SearchFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/ranhaveshush/mdb/ui/image/: MovieDetailsBackdropLoader.kt  MovieItemPosterLoader.kt
app/src/main/java/com/ranhaveshush/mdb/ui/recyclerview/: AutoSpanGridLayoutManager.kt  MarginGridItemDecoration.kt  MarginItemDecoration.kt  MarginLinearItemDecoration.kt
app/src/main/java/com/ranhaveshush/mdb/util/: InjectorUtils.kt
app/src/main/java/com/ranhaveshush/mdb/view/: MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/ranhaveshush/mdb/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/ranhaveshush/mdb/view/fragment/: MovieDetailsFragment.kt  MoviesListFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/ranhaveshush/mdb/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  MovieCategoryViewModel.kt  MovieCategoryViewModelFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieListViewModelFactory.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt  MoviesViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModelFactoryProducer.kt
app/src/main/java/com/ranhaveshush/mdb/vo/: MovieBackdrop.kt  MovieDetails.kt  MovieItem.kt  MoviePoster.kt  MovieReleaseDate.kt  MovieRuntime.kt  MovieVote.kt  MoviesCategory.kt  MoviesPage.kt  Resource.kt  Status.kt  ValueObject.kt
app/src/main/java/com/ranhaveshush/tmdb/: MainActivity.kt
app/src/main/java/com/ranhaveshush/tmdb/model/: MovieRepository.kt
app/src/main/java/com/ranhaveshush/tmdb/model/dto/: MovieDTO.kt
app/src/main/java/com/ranhaveshush/tmdb/model/service/: MovieService.kt  MovieServiceFactory.kt  MovieServiceProvider.kt
app/src/main/java/com/ranhaveshush/tmdb/service/: TmdbInterceptor.kt  TmdbService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_white_24dp.xml  ic_trending_up_white_24dp.xml  movie_title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_category.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_search.xml  horizontal_list_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/baseapp/: ExampleUnitTest.kt
app/src/test/java/com/ranhaveshush/mdb/: ExampleUnitTest.kt
app/src/test/java/com/ranhaveshush/tmdb/: ExampleUnitTest.kt
config/gradle/: dependenciesChecksums.gradle  moduleTasks.gradle
config/gradle/tools/: detekt.gradle  ktlint.gradle
(+8 files in other folders)
