buildscript {
    // Build script plugins
    ext.version_android_gradle = '3.4.1'
    ext.version_kotlin_gradle = '1.3.31'
    ext.version_detekt_gradle = '1.0.0-RC14'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt_gradle"
    }
}

allprojects {
    // Project
    ext.version_code = 1
    ext.version_name = "1.0.0"

    // Android SDK
    ext.version_min_sdk = 19
    ext.version_target_sdk = 28
    ext.version_compile_sdk = 28

    // Test
    ext.version_junit = '4.12'
    ext.version_runner = '1.1.1'
    ext.version_espresso_core = '3.1.1'

    // Kotlin
    ext.version_ktlint = '0.32.0'
    ext.version_kotlin_stdlib_jdk8 = '1.3.31'
    ext.version_core_ktx = '1.0.2'
    ext.version_kotlinx_coroutines = '1.2.1'

    // Google android support
    ext.version_appcompat = '1.0.2'
    ext.version_constraintlayout = '1.1.3'
    ext.version_lifecycle = '2.2.0-alpha01'

    // Retrofit
    ext.version_retrofit = '2.5.0'
    ext.version_retrofit_call_adapter = '0.9.2'
    ext.version_logging_interceptor = '3.12.2' // Latest version to support API level < 24.

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
