buildscript {
    final versions = [:]
    ext.versions = versions

    final plugin = [:]
    plugin.android = '3.4.0'
    plugin.kotlin = '1.3.31'
    plugin.detekt = '1.0.0-RC14'
    versions.plugin = plugin

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.plugin.android"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.plugin.kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.plugin.detekt"
    }
}

allprojects {
    final project = [:]
    project.version_code = 1
    project.version_name = "1.0.0"
    versions.project = project

    final sdk = [:]
    sdk.min = 19
    sdk.target = 28
    sdk.compile = 28
    versions.sdk = sdk

    versions.ktlint = '0.32.0'
    versions.kotlin = versions.plugin.kotlin
    versions.core_ktx = '1.0.1'
    versions.junit = '4.12'
    versions.runner = '1.1.1'
    versions.espresso_core = '3.1.1'
    versions.appcompat = '1.0.2'
    versions.constraintlayout = '1.1.3'

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
