apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "${project.rootDir}/config/gradle/moduleTasks.gradle"

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
} else {
    throw new GradleException(
            "${project.rootDir}/local.gradle file doesn't exists."
                    + "\nCreate a local.gradle file from the local.gradle.example file."
                    + "\nImportant: paste your TMDb api key there.")
}

android {
    compileSdkVersion version_compile_sdk
    defaultConfig {
        applicationId "com.ranhaveshush.mdb"
        minSdkVersion version_min_sdk
        targetSdkVersion version_target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    "$project.projectDir/proguard/okio.pro",
                    "$project.projectDir/proguard/okhttp3.pro",
                    "$project.projectDir/proguard/retrofit.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version_kotlin_stdlib_jdk8}"
    implementation "androidx.core:core-ktx:${version_core_ktx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version_kotlinx_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version_kotlinx_coroutines}"
    // Android support
    implementation "androidx.appcompat:appcompat:${version_appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${version_constraintlayout}"
    implementation "androidx.lifecycle:lifecycle-extensions:${version_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${version_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${version_lifecycle}"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${version_retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${version_retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version_retrofit_call_adapter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${version_logging_interceptor}"
    // Test
    testImplementation "junit:junit:${version_junit}"
    androidTestImplementation "androidx.test:runner:${version_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${version_espresso_core}"
}
