<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_featuredMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/featured_movie_image_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/popular_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView_featuredMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/movie_details_title_background"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView_featuredMovie"
            app:layout_constraintEnd_toEndOf="@id/imageView_featuredMovie"
            app:layout_constraintStart_toStartOf="@id/imageView_featuredMovie"
            tools:text="Featured Movie Title" />

        <include
            android:id="@+id/popular_movies"
            layout="@layout/horizontal_list_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/top_rated_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_featuredMovie" />

        <include
            android:id="@+id/top_rated_movies"
            layout="@layout/horizontal_list_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/upcoming_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_movies" />

        <include
            android:id="@+id/upcoming_movies"
            layout="@layout/horizontal_list_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_rated_movies" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
