<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.navigation.NavDirections" />

        <variable
            name="viewmodel"
            type="com.ranhaveshush.mdb.viewmodel.HomeViewModel" />

        <variable
            name="popularMoviesDirections"
            type="NavDirections" />

        <variable
            name="topRatedMoviesDirections"
            type="NavDirections" />

        <variable
            name="upcomingMoviesDirections"
            type="NavDirections" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_featuredMovie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/movie_image_content_description"
                android:scaleType="centerCrop"
                app:imageUri='@{viewmodel.featuredMovie.backdrop.uri}'
                app:layout_constraintBottom_toTopOf="@+id/popular_movies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView_featuredMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_title_background"
                android:padding="@dimen/padding_standard"
                android:text="@{viewmodel.featuredMovie.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintBottom_toBottomOf="@id/imageView_featuredMovie"
                app:layout_constraintEnd_toEndOf="@id/imageView_featuredMovie"
                app:layout_constraintStart_toStartOf="@id/imageView_featuredMovie"
                tools:text="Featured Movie Title" />

            <include
                android:id="@+id/popular_movies"
                layout="@layout/horizontal_list_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:directions="@{popularMoviesDirections}"
                app:items="@{viewmodel.popularMovies}"
                app:layout_constraintBottom_toTopOf="@+id/top_rated_movies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_featuredMovie"
                app:title="@{@string/fragment_popular_movies_title}" />

            <include
                android:id="@+id/top_rated_movies"
                layout="@layout/horizontal_list_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:directions="@{topRatedMoviesDirections}"
                app:items="@{viewmodel.topRatedMovies}"
                app:layout_constraintBottom_toTopOf="@+id/upcoming_movies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_movies"
                app:title="@{@string/fragment_top_rated_movies_title}" />

            <include
                android:id="@+id/upcoming_movies"
                layout="@layout/horizontal_list_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:directions="@{upcomingMoviesDirections}"
                app:items="@{viewmodel.upcomingMovies}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_rated_movies"
                app:title="@{@string/fragment_upcoming_movies_title}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
