<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.ranhaveshush.mdb.vo.Resource" />

        <import type="com.ranhaveshush.mdb.vo.MovieDetails" />

        <variable
            name="viewmodel"
            type="com.ranhaveshush.mdb.viewmodel.MovieDetailsViewModel" />

        <variable
            name="resource"
            type="LiveData&lt;Resource&lt;MovieDetails>>" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MovieDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_movieBackdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/movie_image_content_description"
                android:scaleType="centerCrop"
                app:imageUrl='@{resource.data != null ? viewmodel.getBackdropUrl(resource.data) : ""}'
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/movie_title_background"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_movieBackdrop"
                app:layout_constraintTop_toTopOf="@+id/textView_moviesTitle" />

            <TextView
                android:id="@+id/textView_moviesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@{resource.data.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintBottom_toTopOf="@+id/textView_movieReleaseDate"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/textView_movieReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@{resource.data.releaseDate.toString()}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toBottomOf="@id/imageView_movieBackdrop"
                app:layout_constraintStart_toStartOf="@id/textView_moviesTitle"
                tools:text="2011" />

            <TextView
                android:id="@+id/textView_movieRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:text='@{resource.data.runtime.toString()}'
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:isGone="@{resource.data.runtime.isEmpty()}"
                app:layout_constraintBottom_toBottomOf="@id/textView_movieReleaseDate"
                app:layout_constraintStart_toEndOf="@id/textView_movieReleaseDate"
                tools:text="1h10m" />

            <TextView
                android:id="@+id/textView_voteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:text="@{resource.data.vote.toString()}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toBottomOf="@id/textView_movieReleaseDate"
                app:layout_constraintStart_toEndOf="@id/textView_movieRuntime"
                tools:text="7.1/10" />

            <TextView
                android:id="@+id/textView_movieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_standard"
                android:text="@{resource.data.overview}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@id/textView_movieReleaseDate"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
