<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource"
            type="com.ranhaveshush.mdb.vo.Resource&lt;com.ranhaveshush.mdb.vo.MovieDetails>" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MovieDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_movieBackdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/textView_movieDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_moviesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_title_background"
                android:paddingStart="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_standard"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@{resource.data.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintBottom_toBottomOf="@id/imageView_movieBackdrop"
                app:layout_constraintStart_toStartOf="@id/imageView_movieBackdrop"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/textView_movieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_standard"
                android:text="@{resource.toString()}"
                app:layout_constraintTop_toBottomOf="@id/imageView_movieBackdrop"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
