<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ranhaveshush.mdb.vo.MovieItem" />

        <import type="com.ranhaveshush.mdb.ui.adapter.MovieItemClickListener" />

        <variable
            name="movieItem"
            type="MovieItem" />

        <variable
            name="movieItemClickListener"
            type="MovieItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(view) -> movieItemClickListener.onMovieItemClick(view, movieItem)}">

        <TextView
            android:id="@+id/textView_movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard"
            android:text="@{movieItem.title}"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
