<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ranhaveshush.mdb.vo.MovieItem" />

        <import type="com.ranhaveshush.mdb.ui.adapter.MovieItemClickListener" />

        <variable
            name="movieItem"
            type="MovieItem" />

        <variable
            name="movieItemClickListener"
            type="MovieItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_movie_width"
        android:layout_height="@dimen/item_movie_height"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(view) -> movieItemClickListener.onMovieItemClick(view, movieItem)}">

        <ImageView
            android:id="@+id/imageView_movieThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/item_movie_thumbnail_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
